
1.把interfaceAutotset_linux\apitest\templates\apitest\index.html中的window.location.href得值修改为"http://8.131.233.25:8000/admin/apitest/case/";
2. D:\myObject\interface_automation\interfaceAutotset_linux\interfaceAutotset\settings.py中数据库修改为服务器数据库地址
3. D:\myObject\interface_automation\interfaceAutotset_linux\apitest\resources.py 中是否增减字段。
4. D:\myObject\interface_automation\interfaceAutotset_linux\utils\db_util.py 修改成服务器数据库地址



2. userid -- 1，roomid -- 2
3.话题详情列表 -- 5034
4. 广场动态列表 -- 5067 
5. 我的动态 -- 4755    





广场推荐--动态列表(5067):{
    "options":{
        "dynamicNewInfoList":[] 
    },
    "parameter": {
        "dynamicId":"id"
    }

}


{
    "options":{
        "roomId":[]
    },
    "parameter": {
        "dynamicId":"id"
    }

}

房间id(2):{"roomId":"room_id"}

我的动态id(4993):{
    "options":{
        "dynamicNewInfoList":[]
    },
    "parameter": {
        "dynamicId":"id"
    }

}



"{}".format(int(time.time()*1000))

str(int(time.time()*1000))
eval(str(int(time.time()*1000)))